# twoscreen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/twoscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twoscreen/: MyApplication.kt
app/src/main/java/com/example/twoscreen/data/model/: Customer.kt
app/src/main/java/com/example/twoscreen/data/remote/: ApiService.kt
app/src/main/java/com/example/twoscreen/data/repository/: CustomerRepository.kt
app/src/main/java/com/example/twoscreen/di/: AppModule.kt
app/src/main/java/com/example/twoscreen/ui/: CustomerFormViewModel.kt  MainActivity.kt
app/src/main/java/com/example/twoscreen/ui/fragments/: CustomerFormFragment.kt  SuccessFragment.kt
app/src/main/res/layout/: fragment_customer_form.xml  fragment_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twoscreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
